25
30
##############################
#        S           #########
#### ############# ###########
##          ##        ########
########### ##    ### ########
####            #####        #
###### # ##### ###### ###### #
###    #     #   ####    #   #
###  ########### ###### ### ##
#### ####             #    ###
#      #### ############## ###
###### #1## ###     ###### ###
######## ##     ####       ###
#        ###### #### #########
### ###########  ###      ####
### ####### #### ######## ####
### ####### ####        # ####
### ####### ########### # ####
### #######     ####### # ####
##        #####         # ####
###### ################ # ####
######                  # ####
######################### ####
#                         ####
##############################